# .net-recicle-microservices

RecicleApiBancoLeitura/: RecicleApiBancoLeitura.sln
RecicleApiBancoLeitura/Dominio/: Dominio.csproj
RecicleApiBancoLeitura/Dominio/Entidades/: Agendamento.cs  Coletor.cs  Distribuidor.cs  Endereco.cs  Entity.cs  Estoque.cs  Item.cs
RecicleApiBancoLeitura/Dominio/ValuesTypes/: EnumDiasDaSemana.cs  EnumTipoMaterial.cs
RecicleApiBancoLeitura/MensageriaRabbitMq/: MensageriaRabbitMq.csproj
RecicleApiBancoLeitura/MensageriaRabbitMq/Handlers/: AgendamentoConsumerMessageHandler.cs  AgendamentoMessageHandler.cs  ColetorConsumerMessageHandler.cs  ColetorMessageHandler.cs  DistribuidorConsumerMessageHandler.cs  DistribuidorMessageHandler.cs  ItemConsumerMessageHandler.cs  ItemMessageHandler.cs
RecicleApiBancoLeitura/MensageriaRabbitMq/Mensagens/: AgendamentoMessage.cs  ColetorMessage.cs  DistribuidorMessage.cs  EnumTipoSincronizacaoMessage.cs  ItemMessage.cs
RecicleApiBancoLeitura/MensageriaRabbitMq/Setup/: Filas.cs  MensageriaInjector.cs  Rabbit.cs
RecicleApiBancoLeitura/Repositorio/: Repositorio.csproj
RecicleApiBancoLeitura/Repositorio/Contexto/: ContextoMongo.cs
RecicleApiBancoLeitura/Repositorio/Enums/: EnumTipoEvento.cs
RecicleApiBancoLeitura/Repositorio/Eventos/: BaseEvento.cs
RecicleApiBancoLeitura/Repositorio/Repositorios/: AgendamentoRepository.cs  ColetorRepository.cs  DistribuidorRepository.cs  ItemRepository.cs
RecicleApiBancoLeitura/Repositorio/Repositorios/Base/: BaseRepository.cs  BaseRepositoryInjector.cs
RecicleApiBancoLeitura/Servico/Handlers/: AgendamentoHandler.cs  ColetorHandler.cs  DistribuidorHandler.cs  HandlerInjector.cs  ItemHandler.cs
RecicleApiBancoLeitura/Servico/Mappers/: AgendamentoMapper.cs  ColetorMapper.cs  DistribuidorMapper.cs  ItemMapper.cs
RecicleApiBancoLeitura/Servico/Queries/: AgendamentoQueryHandler.cs  ColetorQueryHandler.cs  DistribuidorQueryHandler.cs  ItemQueryHandler.cs
RecicleApiBancoLeitura/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
RecicleApiBancoLeitura/WebApi/Controllers/: AgendamentoController.cs  BaseController.cs  ColetorController.cs  (+2 more)
RecicleApiColetas/: RecicleApiColeta.sln
RecicleApiColetas/RecicleApiBancoLeitura/: RecicleApiBancoLeitura.csproj
RecicleApiColetas/RecicleApiBancoLeitura/Handlers/: AgendamentoClientHandler.cs  ColetorClientHandler.cs  DistribuidorClientHandler.cs  ItemClientHandler.cs
RecicleApiColetas/RecicleApiBancoLeitura/Setup/: ApiBancoLeituraInjector.cs
RecicleApiColetas/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
RecicleApiEstoque/: RecicleApiEstoque.sln
RecicleApiEstoque/Core/: Core.csproj
RecicleApiEstoque/MensageriaRabbitMq/: MensageriaRabbitMq.csproj
RecicleApiEstoque/MensageriaRabbitMq/Contratos/Consumidores/: IItemConsumerMessageHandler.cs
RecicleApiEstoque/MensageriaRabbitMq/Handler/Consumidores/: ItemConsumerMessageHandler.cs
RecicleApiEstoque/MensageriaRabbitMq/Handler/Produtores/: AgendamentoProducerMessageHandler.cs  ItemProducerMessgeHandler.cs
RecicleApiEstoque/MensageriaRabbitMq/Mapper/: ItemMapper.cs
RecicleApiEstoque/MensageriaRabbitMq/Mensagens/: RemoverItemMessage.cs
RecicleApiEstoque/MensageriaRabbitMq/Setup/: Filas.cs  Rabbit.cs
RecicleApiEstoque/MensageriaRabbitMq/Setup/Objetos/: InfoQueue.cs
RecicleApiEstoque/Servico/: Servico.csproj
RecicleApiEstoque/ViaCep/: ViaCep.csproj
RecicleApiEstoque/WebApi/: Startup.cs  WebApi.csproj
RecicleApiPerfis/: RecicleApiPerfis.sln
RecicleApiPerfis/Aplicacao/: Aplicacao.csproj
RecicleApiPerfis/Aplicacao/Commands/: RemoverColetorPorUsuarioCommand.cs  RemoverDistribuidorPorUsuarioCommand.cs
RecicleApiPerfis/Aplicacao/Handlers/: ColetorPorUsuarioHandler.cs  DistribuidorPorUsuarioHandler.cs
RecicleApiPerfis/Core/: Core.csproj
RecicleApiPerfis/MensageriaRabbitMq/: MensageriaRabbitMq.csproj
RecicleApiPerfis/RecicleApiAcesso/: RecicleApiAcesso.csproj
RecicleApiPerfis/RecicleApiBancoLeitura/: RecicleApiBancoLeitura.csproj
RecicleApiPerfis/ViaCep/: ViaCep.csproj
RecicleApiPerfis/ViaCep/Handlers/: BuscarEnderecoHandler.cs
RecicleApiPerfis/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
RecicleApiPerfis/WebApi/Controllers/: BaseController.cs  ColetorController.cs  DistribuidorController.cs
RecicleApiPerfis/WebApi/Core/Configuracoes/: AutenticacaoConfiguracao.cs  DataBaseConfiguracao.cs  HttpClientsConfiguracao.cs  InjecaoDependenciaConfiguracao.cs  MensageriaConfiguracao.cs
RecicleApiPerfis/WebApi/Core/Constantes/: RouteApi.cs
RecicleApiPerfis/WebApi/Core/DTO/: ColetorDTO.cs  DistribuidorDTO.cs  EnderecoDTO.cs
RecicleApiPerfis/WebApi/Core/Mappers/: DTOMapper.cs
RecicleApiPerfis/WebApi/Properties/: launchSettings.json
RecicleApiUsuario/: RecicleApiAcesso.sln
RecicleApiUsuario/Aplicacao/: Aplicacao.csproj
RecicleApiUsuario/Aplicacao/Commands/: AdicionarClaimsCommand.cs  GerarTokenCommand.cs  LogarUsuarioCommand.cs
RecicleApiUsuario/Aplicacao/Contratos/: IUsuarioRequisicao.cs
RecicleApiUsuario/Aplicacao/Eventos/: UsuarioRemovidoEvent.cs
RecicleApiUsuario/Aplicacao/Handlers/: UsuarioHandler.cs
RecicleApiUsuario/Aplicacao/Mappers/: UsuarioMapper.cs
RecicleApiUsuario/Dominio/: Dominio.csproj
RecicleApiUsuario/Dominio/Contratos/Commands/: AddUsuarioCommand.cs  RemoverUsuarioCommand.cs
RecicleApiUsuario/Dominio/Contratos/Querys/: UsuarioQuery.cs
RecicleApiUsuario/Dominio/Entidades/: Usuario.cs
RecicleApiUsuario/Dominio/ValuesTypes/: EnumTipoUsuario.cs
RecicleApiUsuario/MensageriaRabbitMq/: MensageriaRabbitMq.csproj
RecicleApiUsuario/MensageriaRabbitMq/Handler/Produtores/: UsuarioMessageProducer.cs
RecicleApiUsuario/MensageriaRabbitMq/Setup/: Filas.cs  MensageriaInjector.cs  Rabbit.cs
RecicleApiUsuario/MensageriaRabbitMq/Setup/Contratos/: IMessageResponse.cs  IRabbit.cs
RecicleApiUsuario/MensageriaRabbitMq/Setup/Objetos/: ResponseHandler.cs
RecicleApiUsuario/Repositorio/: Repositorio.csproj
RecicleApiUsuario/Servico/: Servico.csproj
RecicleApiUsuario/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
(+258 files in other folders)
